{
  "name": "zigchain-sniper-bot",
  "version": "1.0.0",
  "description": "Telegram bot for sniping tokens on ZigChain (meme.fun & OroSwap)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:nodemon": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "zigchain",
    "telegram",
    "sniper",
    "crypto",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "@zigchain/zigchainjs": "^0.0.8",
    "better-sqlite3": "^11.7.0",
    "cosmjs-types": "^0.11.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
